[Bass Boost]
Clip level=0.5
Clip level is relative to estimated maximum level=1
Difference=0
Enabled=0
End lowpass frequency of input filter=160
End lowpass frequency of output filter=260
Preserve louder peaks=1
Start lowpass frequency of input filter=60
Start lowpass frequency of output filter=160
Strength=0.351599991
[Channel Delay]
Fake Stereo Enabled=0
Left Delay=0
[Common]
Bass protection - Allowed highs distortion=0
Bass protection - Clip level=140
Bass protection - Deep bass boost=14.670000076
Bass protection - Enabled=1
Bass protection - Smoothe mid frequencies=4
Bass protection - Smoothe peak detection steepness=0.100000001
Bass protection - Two steps=0
Extra loudness=1
Extra loudness - Advanced Bass Protection=1
Extra loudness - Airy highs detection - tone sensitivity=0.5
Extra loudness - Airy highs multiplier - long=0
Extra loudness - Airy highs multiplier - short=2
Extra loudness - Allow more distortion=0
Extra loudness - Allow more distortion - highs=0
Extra loudness - Allow more distortion - only for loud highs=0
Extra loudness - Allow more distortion - tone protection=1
Extra loudness - Bass protection - Bass clipping strictness=4
Extra loudness - Bass shape - Maximum harmonics frequency=160
Extra loudness - Bass shape - Strength=0
Extra loudness - Clipping strictness=10
Extra loudness - Controlled Distortion - Base=0.100000001
Extra loudness - Controlled Distortion - IMD sensitivity=15
Extra loudness - Controlled Distortion - IMD threshold=3.5
Extra loudness - Controlled Distortion Enabled=0
Extra loudness - De-esser limit=65650
Extra loudness - De-esser slope=0.25
Extra loudness - Dirty Bass=0
Extra loudness - Enabled=0
Extra loudness - Forcibly remove DC component caused by Loudness=0
Extra loudness - Highs gap protection: Always=0
Extra loudness - Highs gap protection: Always HQ=0
Extra loudness - Highs gap protection: Preemphasized=1
Extra loudness - Highs gap protection: Preemphasized HQ=1
Extra loudness - Highs priority=0.050000001
Extra loudness - Highs vs bass protection - strictness=3
Extra loudness - New Bass Protection - Clip very deep bass at=0.899999976
Extra loudness - New Bass Protection - Delay clipping=0.033
Extra loudness - New Bass Protection - Delay clipping - Fallback clipping level=1
Extra loudness - New Bass Protection - Delay clipping - Relative sensitivity=0.5
Extra loudness - New Bass Protection - Delay clipping - Response speed=20
Extra loudness - New Bass Protection - Strict clipping - Never dynamically raise bass level above=1
Extra loudness - New Bass Protection - Strict clipping frequency 1=250
Extra loudness - New Bass Protection - Strict clipping frequency 2=350
Extra loudness - Non constant sound vibrations - Relative highs sensitivity (new)=1
Extra loudness - Non constant sound vibrations - Sensitivity (new)=1.5
Extra loudness - Reduce asymmetric bass=1
Extra loudness - Reflection strength=0.099999994
Extra loudness - Stokkemask - Allow some overshoots=1
Extra loudness - Stokkemask - CPU - audio quality=2
Extra loudness - Stokkemask - CPU - faster smoothing=0
Extra loudness - Stokkemask - CPU - skip smoothing=0
Extra loudness - Stokkemask enabled=0
Extra loudness - Stokkemask output level (if no MPX output)=0.910000026
Extra loudness - Take oversampling shortcuts=1
Extra loudness - Take some shortcuts (CPU)=1
Extra loudness - Time spread - Medium=0.200000003
Extra loudness - Time spread - Short=0.200000003
Hard limit output=1
Oversample limiters=0
PER 10 Hz=0
PER 11 Hz=0
PER 13 Hz=0
PER 14 Hz=0
PER 16 Hz=0
PER 18 Hz=0
PER 21 Hz=0
PER 23 Hz=0
PER 26 Hz=0
PER 30 Hz=0
PER 34 Hz=0
PER 38 Hz=0
PER 43 Hz=0
PER 49 Hz=0
PER 55 Hz=0
PER 62 Hz=0
PER 70 Hz=0
PER 79 Hz=0
PER 89 Hz=0
PER 101 Hz=0
PER 114 Hz=0
PER 129 Hz=0
PER 145 Hz=0
PER 164 Hz=0
PER 185 Hz=0
PER 209 Hz=0
PER 236 Hz=0
PER 267 Hz=0
PER 301 Hz=0
PER 340 Hz=0
PER 384 Hz=0
PER 434 Hz=0
PER 490 Hz=0
PER 553 Hz=0
PER 625 Hz=0
PER 706 Hz=0
PER 797 Hz=0
PER 900 Hz=0
PER 1016 Hz=0
PER 1148 Hz=0
PER 1296 Hz=0
PER 1464 Hz=0
PER 1653 Hz=0
PER 1867 Hz=0
PER 2108 Hz=0
PER 2381 Hz=0
PER 2689 Hz=0
PER 3036 Hz=0
PER 3429 Hz=0
PER 3872 Hz=0
PER 4373 Hz=0
PER 4939 Hz=0
PER 5577 Hz=0
PER 6299 Hz=0
PER 7113 Hz=0
PER 8033 Hz=0
PER 9072 Hz=0
PER 10245 Hz=0
PER 11570 Hz=0
PER 13066 Hz=0
PER 14755 Hz=0
PER 16663 Hz=0
PER 18818 Hz=0
PER 21252 Hz=0
Post amplifier=0.890999973
Post amplifier - Limit at 0 dB=1
Pre amplifier=31.625
[Declipper]
Amount of peak samples to remove - long term=0.100000001
Amount of peak samples to remove - short term=0.400000006
Analog input=1
Clipped if below short term margin=0.200000003
Clipped if below short term margin Enabled=1
Clipping straight line margin=0.200000003
Declip if (type)=3
Declip if type 4 long term margin=0.920000017
Definitely clipped if below (relative)=0.975000024
Do not allow restored peaks to be lower than clipped signal=0
Do not reconstruct if reconstructed signal resembles original - texture threshold=1
Do not reconstruct if reconstructed signal resembles original - threshold=1
Dynamically increase maybe clipped level=1
Dynamically increase probably clipped level=1
Enabled=1
MP3 input=0
MP3 margin=0.925000012
MP3 number of samples=1
Maximum expected distortion level=0.109999999
Maximum restored peak=4
Maybe clipped if below (relative)=0.649999976
Not clipped if below (absolute)=4090
Only declip if clipping histogram spike is symmetrical=0
Only declip if tilt can be determined=1
Probably clipped if below (relative)=0.774999976
Quality=25
Reduction precision=0.870000005
Tilt default level=0
Tilt level detection enabled=1
Tilt maximum adjustment per measurement=0.027777778
Tilt maximum level=0.125
Tilt minimum level=-0.125
Veil after spike down speed (dB/ms)=4
Veil margin=0.899999976
Veil normal down speed (dB/ms)=2
Veil speed drop time reduction time after spike (ms)=1
[Equalizer]
Enabled=0
PEQ 10 Hz=0.0612249
PEQ 11 Hz=-0.0612241
PEQ 12 Hz=-0.1224493
PEQ 13 Hz=-0.1224493
PEQ 14 Hz=-0.1224493
PEQ 15 Hz=-0.1224493
PEQ 16 Hz=-0.1224493
PEQ 17 Hz=-0.1224493
PEQ 18 Hz=-0.1224493
PEQ 19 Hz=-0.1224493
PEQ 20 Hz=-0.1224493
PEQ 21 Hz=-0.1224493
PEQ 22 Hz=-0.1224493
PEQ 23 Hz=-0.1224493
PEQ 24 Hz=-0.1224493
PEQ 25 Hz=-0.1224493
PEQ 26 Hz=-0.1224493
PEQ 27 Hz=-0.0612241
PEQ 28 Hz=-0.0612241
PEQ 29 Hz=-0.0612241
PEQ 30 Hz=-0.0612241
PEQ 31 Hz=-0.0612241
PEQ 32 Hz=-0.0612241
PEQ 33 Hz=-0.0612241
PEQ 34 Hz=-0.0612241
PEQ 35 Hz=-0.0612241
PEQ 36 Hz=-0.0612241
PEQ 37 Hz=-0.0612241
PEQ 38 Hz=-0.0612241
PEQ 39 Hz=-0.0612241
PEQ 40 Hz=-0.0612241
PEQ 42 Hz=-0.0612241
PEQ 43 Hz=-0.0612241
PEQ 44 Hz=-0.0612241
PEQ 46 Hz=-0.0612241
PEQ 47 Hz=-0.0612241
PEQ 49 Hz=-0.0612241
PEQ 50 Hz=-0.0612241
PEQ 52 Hz=-0.0612241
PEQ 53 Hz=-0.0612241
PEQ 55 Hz=-0.0612241
PEQ 57 Hz=-0.0612241
PEQ 58 Hz=-0.1224493
PEQ 60 Hz=-0.1224493
PEQ 62 Hz=-0.1224493
PEQ 64 Hz=-0.1224493
PEQ 66 Hz=-0.1224493
PEQ 68 Hz=-0.1224493
PEQ 70 Hz=-0.1224493
PEQ 72 Hz=-0.1224493
PEQ 74 Hz=-0.1224493
PEQ 77 Hz=-0.0612241
PEQ 79 Hz=-0.0612241
PEQ 81 Hz=-0.0612241
PEQ 84 Hz=-0.0612241
PEQ 87 Hz=-0.0612241
PEQ 89 Hz=-0.0612241
PEQ 92 Hz=-0.0612241
PEQ 95 Hz=-0.0612241
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0.0612249
PEQ 150 Hz=0.1224485
PEQ 154 Hz=0.1224485
PEQ 159 Hz=0.2448983
PEQ 164 Hz=0.2448983
PEQ 169 Hz=0.2448983
PEQ 174 Hz=0.3061227
PEQ 180 Hz=0.3061227
PEQ 185 Hz=0.3061227
PEQ 191 Hz=0.3673468
PEQ 197 Hz=0.3673468
PEQ 203 Hz=0.3673468
PEQ 209 Hz=0.489796
PEQ 216 Hz=0.489796
PEQ 222 Hz=0.489796
PEQ 229 Hz=0.489796
PEQ 236 Hz=0.5510201
PEQ 243 Hz=0.5510201
PEQ 251 Hz=0.5510201
PEQ 259 Hz=0.9795921
PEQ 267 Hz=0.9795921
PEQ 275 Hz=0.9795921
PEQ 283 Hz=0.9795921
PEQ 292 Hz=0.9795921
PEQ 301 Hz=1.0408162
PEQ 310 Hz=1.1632655
PEQ 320 Hz=1.2244896
PEQ 330 Hz=1.3469388
PEQ 340 Hz=1.4081638
PEQ 351 Hz=1.5306122
PEQ 361 Hz=1.5306122
PEQ 373 Hz=1.5306122
PEQ 384 Hz=1.5306122
PEQ 396 Hz=1.5918372
PEQ 408 Hz=1.6530607
PEQ 421 Hz=1.8367349
PEQ 434 Hz=1.9591839
PEQ 447 Hz=2.0204082
PEQ 461 Hz=2.2040815
PEQ 475 Hz=2.265306
PEQ 490 Hz=2.265306
PEQ 505 Hz=2.3877549
PEQ 521 Hz=2.3877549
PEQ 537 Hz=2.4489794
PEQ 553 Hz=2.5102043
PEQ 570 Hz=2.5102043
PEQ 588 Hz=2.6326528
PEQ 606 Hz=2.6326528
PEQ 625 Hz=2.6326528
PEQ 644 Hz=2.6326528
PEQ 664 Hz=2.6938777
PEQ 684 Hz=2.6938777
PEQ 706 Hz=2.7551017
PEQ 727 Hz=2.6938777
PEQ 750 Hz=2.6938777
PEQ 773 Hz=2.8163261
PEQ 797 Hz=2.938776
PEQ 821 Hz=2.938776
PEQ 847 Hz=2.938776
PEQ 873 Hz=2.938776
PEQ 900 Hz=2.938776
PEQ 928 Hz=2.9999995
PEQ 956 Hz=2.9999995
PEQ 986 Hz=3.0612245
PEQ 1016 Hz=3.1836729
PEQ 1048 Hz=3.2448978
PEQ 1080 Hz=3.2448978
PEQ 1113 Hz=3.2448978
PEQ 1148 Hz=3.2448978
PEQ 1183 Hz=3.3061228
PEQ 1220 Hz=3.3061228
PEQ 1257 Hz=3.3061228
PEQ 1296 Hz=3.3061228
PEQ 1336 Hz=3.3673472
PEQ 1377 Hz=3.3673472
PEQ 1420 Hz=3.3673472
PEQ 1464 Hz=3.3673472
PEQ 1509 Hz=3.3673472
PEQ 1555 Hz=3.3673472
PEQ 1603 Hz=3.3673472
PEQ 1653 Hz=3.3673472
PEQ 1704 Hz=3.3673472
PEQ 1757 Hz=3.3673472
PEQ 1811 Hz=3.3673472
PEQ 1867 Hz=3.3673472
PEQ 1924 Hz=3.3673472
PEQ 1984 Hz=3.3673472
PEQ 2045 Hz=3.3673472
PEQ 2108 Hz=3.3673472
PEQ 2173 Hz=3.3673472
PEQ 2240 Hz=3.3673472
PEQ 2309 Hz=3.3673472
PEQ 2381 Hz=3.3673472
PEQ 2454 Hz=3.3673472
PEQ 2530 Hz=3.3673472
PEQ 2608 Hz=3.3061228
PEQ 2689 Hz=3.3061228
PEQ 2772 Hz=3.3061228
PEQ 2857 Hz=3.3061228
PEQ 2945 Hz=3.3061228
PEQ 3036 Hz=3.3061228
PEQ 3130 Hz=3.3061228
PEQ 3227 Hz=3.3061228
PEQ 3326 Hz=3.3061228
PEQ 3429 Hz=3.3061228
PEQ 3535 Hz=3.3061228
PEQ 3644 Hz=3.3061228
PEQ 3756 Hz=3.3061228
PEQ 3872 Hz=3.3061228
PEQ 3992 Hz=3.3061228
PEQ 4115 Hz=3.3061228
PEQ 4242 Hz=3.3061228
PEQ 4373 Hz=3.2448978
PEQ 4508 Hz=3.2448978
PEQ 4647 Hz=3.2448978
PEQ 4791 Hz=3.2448978
PEQ 4939 Hz=3.2448978
PEQ 5091 Hz=3.2448978
PEQ 5248 Hz=3.2448978
PEQ 5410 Hz=3.2448978
PEQ 5577 Hz=3.2448978
PEQ 5749 Hz=3.2448978
PEQ 5927 Hz=3.2448978
PEQ 6110 Hz=3.1224494
PEQ 6299 Hz=3.1224494
PEQ 6493 Hz=3.1224494
PEQ 6693 Hz=3.1224494
PEQ 6900 Hz=3.1224494
PEQ 7113 Hz=3.1224494
PEQ 7333 Hz=3.1224494
PEQ 7559 Hz=3.1224494
PEQ 7792 Hz=3.1224494
PEQ 8033 Hz=3.1224494
PEQ 8281 Hz=3.1224494
PEQ 8536 Hz=3.1224494
PEQ 8800 Hz=3.1224494
PEQ 9072 Hz=3.1224494
PEQ 9352 Hz=3.1224494
PEQ 9640 Hz=3.1224494
PEQ 9938 Hz=3.1224494
PEQ 10245 Hz=3.1224494
PEQ 10561 Hz=3.1224494
PEQ 10887 Hz=3.1224494
PEQ 11223 Hz=3.1224494
PEQ 11570 Hz=3.1224494
PEQ 11927 Hz=3.1224494
PEQ 12295 Hz=3.1224494
PEQ 12674 Hz=3.1224494
PEQ 13066 Hz=2.9999995
PEQ 13469 Hz=2.938776
PEQ 13885 Hz=2.938776
PEQ 14313 Hz=2.8775511
PEQ 14755 Hz=2.8775511
PEQ 15211 Hz=2.8775511
PEQ 15680 Hz=2.7551017
PEQ 16164 Hz=2.6326528
PEQ 16663 Hz=2.5714283
PEQ 17178 Hz=1.6530607
PEQ 17708 Hz=1.2244896
PEQ 18255 Hz=1.0408162
PEQ 18818 Hz=0.7959185
PEQ 19399 Hz=0.6122451
PEQ 19998 Hz=0.489796
PEQ 20615 Hz=0.3061227
PEQ 21252 Hz=0.2448983
PEQ 21908 Hz=0.1224485
PEQ 22584 Hz=0.1224485
PEQ 23281 Hz=0.0612249
[FM Hiss]
Difference=0
Enabled=0
FM delay=2.5
FM delay median=7.502121449
FM measure max multiplier=2
FM median pos=25
FM reduce=150
[Final Limiter]
Difference=0
Enabled=0
Pre-amp=1
Pre-limiter enabled=1
Pre-limiter relative volume=1.5
Reduced CPU processing=0
[Lossy compression output optimization]
Enabled=0
Spike Protation pre-emphasis time=15
[Multiband Compressor]
Above Top Limiter=0.74000001
Attack speed - Band -1=0.000309355
Attack speed - Band 0=0.000087853
Attack speed - Band 1=0.000952495
Attack speed - Band 2=0.001952125
Attack speed - Band 3=0.001952125
Attack speed - Band 4=0.001952125
Attack speed - Band 5=0.001952125
Attack speed - Band 6=0.001952125
Attack speed - Band 7=0.001952125
Attack speed - Band 8=0.124999002
Attack speeds linked=0
Band 1+2 locking strength=0
Center frequency - Band -1=43.06640625
Center frequency - Band 0=86.1328125
Center frequency - Band 1=172.265625
Center frequency - Band 2=344.53125
Center frequency - Band 3=689.0625
Center frequency - Band 4=1378.125
Center frequency - Band 5=2756.25
Center frequency - Band 6=5512.5
Center frequency - Band 7=10000
Center frequency - Band 8=15000
Channel separation steepness (maximum artifact strength)=0.300000012
Channel separation steepness protection enabled=1
Clipping enabled=0
Decay speed - Band -1=0.000953125
Decay speed - Band 0=0.001151657
Decay speed - Band 1=0.00220526
Decay speed - Band 2=0.123999998
Decay speed - Band 3=0.250471562
Decay speed - Band 4=0.250471562
Decay speed - Band 5=0.250471562
Decay speed - Band 6=0.033098016
Decay speed - Band 7=0.00759094
Decay speed - Band 8=0.007505173
Decay speeds linked=0
Difference=0
Enabled=0
Equalize after multiband compression=1
Equalizer enabled=0
Equalizer position - Band -1=1.409638405
Equalizer position - Band 0=1
Equalizer position - Band 1=0.960784316
Equalizer position - Band 2=0.85185194
Equalizer position - Band 3=0.801801801
Equalizer position - Band 4=0.801801801
Equalizer position - Band 5=0.801801801
Equalizer position - Band 6=0.85185194
Equalizer position - Band 7=0.90476203
Equalizer position - Band 8=1
Final limiter clipping=1
Final limiter decay speed=0.999000013
Final limiter value=1
Flat frequency response enabled=1
Maximum volume - Band -1=9000
Maximum volume - Band 0=4900
Maximum volume - Band 1=5750
Maximum volume - Band 2=6000
Maximum volume - Band 3=6100
Maximum volume - Band 4=6100
Maximum volume - Band 5=6050
Maximum volume - Band 6=5300
Maximum volume - Band 7=3900
Maximum volume - Band 8=7050
Postprocessing enabled=1
Relative clip position - Band -1=1
Relative clip position - Band 0=1
Relative clip position - Band 1=1
Relative clip position - Band 2=1
Relative clip position - Band 3=1
Relative clip position - Band 4=1
Relative clip position - Band 5=1
Relative clip position - Band 6=1
Relative clip position - Band 7=1.020201921
Relative clip position - Band 8=1
Voice protection first band=4
Voice protection last band=7
Voice protection strength=1.149999976
[Multiband Compressor 3]
Aggressiveness=1
Attack (time to drop 86% in ms) band 1=4
Attack (time to drop 86% in ms) band 2=4
Attack (time to drop 86% in ms) band 3=4
Attack (time to drop 86% in ms) band 4=4
Attack (time to drop 86% in ms) band 5=4
Attack (time to drop 86% in ms) band 6=4
Attack (time to drop 86% in ms) band 7=4
Attack (time to drop 86% in ms) band 8=4
Attack (time to drop 86% in ms) band 9=4
Attack Gamma band 1=1
Attack Gamma band 2=1
Attack Gamma band 3=1
Attack Gamma band 4=1
Attack Gamma band 5=1
Attack Gamma band 6=1
Attack Gamma band 7=1
Attack Gamma band 8=1
Attack Gamma band 9=1
Attack multiplier=1
Band coupling=0.400000006
Band coupling - First band freedom=0.709999979
Band coupling - Last band freedom=0.709999979
Center frequency band 1=40
Center frequency band 2=210
Center frequency band 3=860
Center frequency band 4=3600
Center frequency band 5=15000
Center frequency band 6=16800
Center frequency band 7=18600
Center frequency band 8=20400
Center frequency band 9=22200
Channel separation band 1=0
Channel separation band 2=0
Channel separation band 3=0
Channel separation band 4=0
Channel separation band 5=0
Channel separation band 6=0
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Density=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=1
Enabled=0
Fast Attack Ratio band 1=2
Fast Attack Ratio band 2=2
Fast Attack Ratio band 3=2
Fast Attack Ratio band 4=2
Fast Attack Ratio band 5=2
Fast Attack Ratio band 6=2
Fast Attack Ratio band 7=2
Fast Attack Ratio band 8=2
Fast Attack Ratio band 9=2
Fast Attack band 1=1.5
Fast Attack band 2=1.5
Fast Attack band 3=1.5
Fast Attack band 4=1.5
Fast Attack band 5=1.5
Fast Attack band 6=1.5
Fast Attack band 7=1.5
Fast Attack band 8=1.5
Fast Attack band 9=1.5
Fast Attack enabled band 1=0
Fast Attack enabled band 2=0
Fast Attack enabled band 3=0
Fast Attack enabled band 4=0
Fast Attack enabled band 5=0
Fast Attack enabled band 6=0
Fast Attack enabled band 7=0
Fast Attack enabled band 8=0
Fast Attack enabled band 9=0
Fast Release speedup band 1=1
Fast Release speedup band 2=1
Fast Release speedup band 3=1
Fast Release speedup band 4=1
Fast Release speedup band 5=1
Fast Release speedup band 6=1
Fast Release speedup band 7=1
Fast Release speedup band 8=1
Fast Release speedup band 9=1
Feedback band 1=1
Feedback band 2=1
Feedback band 3=1
Feedback band 4=1
Feedback band 5=1
Feedback band 6=1
Feedback band 7=1
Feedback band 8=1
Feedback band 9=1
Flat frequency response=0.504847646
Flat frequency response new=0.540000021
Gass mode band 1=0
Gass mode band 2=0
Gass mode band 3=0
Gass mode band 4=0
Gass mode band 5=0
Gass mode band 6=0
Gass mode band 7=0
Gass mode band 8=0
Gass mode band 9=0
Gate level band 1=512
Gate level band 2=512
Gate level band 3=512
Gate level band 4=512
Gate level band 5=512
Gate level band 6=512
Gate level band 7=512
Gate level band 8=512
Gate level band 9=512
Hide median=0
Inertia band 1=0
Inertia band 2=0
Inertia band 3=0
Inertia band 4=0
Inertia band 5=0
Inertia band 6=0
Inertia band 7=0
Inertia band 8=0
Inertia band 9=0
Knee band 1=10
Knee band 2=10
Knee band 3=10
Knee band 4=10
Knee band 5=10
Knee band 6=10
Knee band 7=10
Knee band 8=10
Knee band 9=10
Limit level band 1=2097152
Limit level band 2=2097152
Limit level band 3=2097152
Limit level band 4=2097152
Limit level band 5=2097152
Limit level band 6=2097152
Limit level band 7=2097152
Limit level band 8=2097152
Limit level band 9=2097152
Limiter Maximum Release (time to rise 10 dB in ms) band 1=70
Limiter Maximum Release (time to rise 10 dB in ms) band 2=70
Limiter Maximum Release (time to rise 10 dB in ms) band 3=70
Limiter Maximum Release (time to rise 10 dB in ms) band 4=70
Limiter Maximum Release (time to rise 10 dB in ms) band 5=70
Limiter Maximum Release (time to rise 10 dB in ms) band 6=70
Limiter Maximum Release (time to rise 10 dB in ms) band 7=70
Limiter Maximum Release (time to rise 10 dB in ms) band 8=70
Limiter Maximum Release (time to rise 10 dB in ms) band 9=70
Limiter attack distortion band 1=0.0025
Limiter attack distortion band 2=0.013125001
Limiter attack distortion band 3=0.039999999
Limiter attack distortion band 4=0.039999999
Limiter attack distortion band 5=0.039999999
Limiter attack distortion band 6=0.029999999
Limiter attack distortion band 7=0.029999999
Limiter attack distortion band 8=0.029999999
Limiter attack distortion band 9=0.029999999
Look-ahead time band 1=0
Look-ahead time band 2=0
Look-ahead time band 3=0
Look-ahead time band 4=0
Look-ahead time band 5=0
Look-ahead time band 6=0
Look-ahead time band 7=0
Look-ahead time band 8=0
Look-ahead time band 9=0
Loud burst minimum drop band 1=4
Loud burst minimum drop band 2=4
Loud burst minimum drop band 3=4
Loud burst minimum drop band 4=4
Loud burst minimum drop band 5=4
Loud burst minimum drop band 6=4
Loud burst minimum drop band 7=4
Loud burst minimum drop band 8=4
Loud burst minimum drop band 9=4
Number of bands=5
Output Level band 1=1
Output Level band 2=1
Output Level band 3=1
Output Level band 4=1
Output Level band 5=1
Output Level band 6=1
Output Level band 7=1
Output Level band 8=1
Output Level band 9=1
Output level=1
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak smoothing band 1=1.567800045
Peak smoothing band 2=1.567800045
Peak smoothing band 3=1.567800045
Peak smoothing band 4=1.567800045
Peak smoothing band 5=1.567800045
Peak smoothing band 6=1.567800045
Peak smoothing band 7=1.567800045
Peak smoothing band 8=1.567800045
Peak smoothing band 9=1.567800045
RMS block size band 1=40
RMS block size band 2=21.818054199
RMS block size band 3=6.839292526
RMS block size band 4=3.156053066
RMS block size band 5=2.277452707
RMS block size band 6=2.247725725
RMS block size band 7=2.22375226
RMS block size band 8=2.204009295
RMS block size band 9=2.187468052
Ratio band 1=3
Ratio band 2=3
Ratio band 3=3
Ratio band 4=3
Ratio band 5=3
Ratio band 6=3
Ratio band 7=3
Ratio band 8=3
Ratio band 9=3
Release (time to rise 10 dB in ms) band 1=250
Release (time to rise 10 dB in ms) band 2=250
Release (time to rise 10 dB in ms) band 3=250
Release (time to rise 10 dB in ms) band 4=250
Release (time to rise 10 dB in ms) band 5=250
Release (time to rise 10 dB in ms) band 6=250
Release (time to rise 10 dB in ms) band 7=250
Release (time to rise 10 dB in ms) band 8=250
Release (time to rise 10 dB in ms) band 9=250
Release Gamma band 1=1
Release Gamma band 2=1
Release Gamma band 3=1
Release Gamma band 4=1
Release Gamma band 5=1
Release Gamma band 6=1
Release Gamma band 7=1
Release Gamma band 8=1
Release Gamma band 9=1
Release Hold multiplier=1
Release multiplier=1
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Soft release start band 1=25
Soft release start band 2=25
Soft release start band 3=25
Soft release start band 4=25
Soft release start band 5=25
Soft release start band 6=25
Soft release start band 7=25
Soft release start band 8=25
Soft release start band 9=25
Steepness left band 2=32
Steepness left band 3=32
Steepness left band 4=32
Steepness left band 5=32
Steepness left band 6=32
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=32
Steepness right band 2=32
Steepness right band 3=32
Steepness right band 4=32
Steepness right band 5=32
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Threshold level band 1=8192
Threshold level band 2=8192
Threshold level band 3=8192
Threshold level band 4=8192
Threshold level band 5=8192
Threshold level band 6=8192
Threshold level band 7=8192
Threshold level band 8=8192
Threshold level band 9=8192
[Natural Dynamics 2]
Band coupling=0.200000003
Band coupling - First band freedom=0.610000014
Band coupling - Last band freedom=0.610000014
Center frequency band 1=26
Center frequency band 2=59
Center frequency band 3=131
Center frequency band 4=296
Center frequency band 5=677
Center frequency band 6=1575
Center frequency band 7=3471
Center frequency band 8=7388
Center frequency band 9=14765
Channel separation band 1=0
Channel separation band 2=0
Channel separation band 3=0
Channel separation band 4=0
Channel separation band 5=0
Channel separation band 6=0
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Difference=0
Dynamics Detection - band 1=0.200000003
Dynamics Detection - band 2=0.200000003
Dynamics Detection - band 3=0.200000003
Dynamics Detection - band 4=0.200000003
Dynamics Detection - band 5=0.200000003
Dynamics Detection - band 6=0.200000003
Dynamics Detection - band 7=0.200000003
Dynamics Detection - band 8=0.200000003
Dynamics Detection - band 9=0.200000003
Enabled=0
Flat frequency response=0.439999998
Follow speed - band 1=0.00001
Follow speed - band 2=0.00001
Follow speed - band 3=0.00001
Follow speed - band 4=0.00001
Follow speed - band 5=0.00001
Follow speed - band 6=0.00001
Follow speed - band 7=0.00001
Follow speed - band 8=0.00001
Follow speed - band 9=0.00001
Global multiplier=1
Look-ahead time band 1=4
Look-ahead time band 2=3
Look-ahead time band 3=2.5
Look-ahead time band 4=2
Look-ahead time band 5=1.5
Look-ahead time band 6=1.200000048
Look-ahead time band 7=0.899999976
Look-ahead time band 8=0.699999988
Look-ahead time band 9=0.5
Multiplier - band 1=0.879999995
Multiplier - band 2=0.879999995
Multiplier - band 3=0.879999995
Multiplier - band 4=0.879999995
Multiplier - band 5=0.879999995
Multiplier - band 6=0.860000014
Multiplier - band 7=0.839999974
Multiplier - band 8=0.819999993
Multiplier - band 9=0.800000012
New method Max - band 1=1
New method Max - band 2=1
New method Max - band 3=1
New method Max - band 4=1
New method Max - band 5=1
New method Max - band 6=1
New method Max - band 7=1
New method Max - band 8=1
New method Max - band 9=1
New method Multiply - band 1=0.400000006
New method Multiply - band 2=0.400000006
New method Multiply - band 3=0.400000006
New method Multiply - band 4=0.400000006
New method Multiply - band 5=0.400000006
New method Multiply - band 6=0.400000006
New method Multiply - band 7=0.400000006
New method Multiply - band 8=0.400000006
New method Multiply - band 9=0.400000006
New method Subtract - band 1=0.150000006
New method Subtract - band 2=0.150000006
New method Subtract - band 3=0.129999995
New method Subtract - band 4=0.100000001
New method Subtract - band 5=0.100000001
New method Subtract - band 6=0.100000001
New method Subtract - band 7=0.129999995
New method Subtract - band 8=0.330000013
New method Subtract - band 9=0.5
Number of bands=9
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak smoothing ms band 1=1.567800045
Peak smoothing ms band 2=1.567800045
Peak smoothing ms band 3=1.567800045
Peak smoothing ms band 4=1.567800045
Peak smoothing ms band 5=1.567800045
Peak smoothing ms band 6=1.567800045
Peak smoothing ms band 7=1.567800045
Peak smoothing ms band 8=1.567800045
Peak smoothing ms band 9=1.567800045
Punch Multiplier - band 1=1
Punch Multiplier - band 2=1
Punch Multiplier - band 3=1
Punch Multiplier - band 4=1
Punch Multiplier - band 5=1
Punch Multiplier - band 6=1
Punch Multiplier - band 7=1
Punch Multiplier - band 8=1
Punch Multiplier - band 9=1
Punch Subtract - band 1=0
Punch Subtract - band 2=0
Punch Subtract - band 3=0
Punch Subtract - band 4=0
Punch Subtract - band 5=0
Punch Subtract - band 6=0
Punch Subtract - band 7=0
Punch Subtract - band 8=0
Punch Subtract - band 9=0
Punch big spike removal - band 1=3.5
Punch big spike removal - band 2=3.5
Punch big spike removal - band 3=3.5
Punch big spike removal - band 4=3.5
Punch big spike removal - band 5=3.5
Punch big spike removal - band 6=3.5
Punch big spike removal - band 7=3.5
Punch big spike removal - band 8=3.299999952
Punch big spike removal - band 9=2.900000095
Punch rise time - band 1=0.015699999
Punch rise time - band 2=0.0078
Punch rise time - band 3=0.0062
Punch rise time - band 4=0.0044
Punch rise time - band 5=0.004
Punch rise time - band 6=0.0032
Punch rise time - band 7=0.0028
Punch rise time - band 8=0.0024
Punch rise time - band 9=0.0018
Punch spread time multiplier - band 1=2.5
Punch spread time multiplier - band 2=2.599999905
Punch spread time multiplier - band 3=2.700000048
Punch spread time multiplier - band 4=2.5
Punch spread time multiplier - band 5=2.400000095
Punch spread time multiplier - band 6=2.299999952
Punch spread time multiplier - band 7=2.099999905
Punch spread time multiplier - band 8=1.899999976
Punch spread time multiplier - band 9=1.700000048
RMS block size band 1=40
RMS block size band 2=36.577064514
RMS block size band 3=17.572875977
RMS block size band 4=8.892049789
RMS block size band 5=5.013362885
RMS block size band 6=3.29526782
RMS block size band 7=2.587740421
RMS block size band 8=2.276129723
RMS block size band 9=2.138167858
Smooth time Left (dB/ms) - band 1=0.150000006
Smooth time Left (dB/ms) - band 2=0.300000012
Smooth time Left (dB/ms) - band 3=0.400000006
Smooth time Left (dB/ms) - band 4=0.5
Smooth time Left (dB/ms) - band 5=0.600000024
Smooth time Left (dB/ms) - band 6=0.699999988
Smooth time Left (dB/ms) - band 7=0.800000012
Smooth time Left (dB/ms) - band 8=0.850000024
Smooth time Left (dB/ms) - band 9=0.899999976
Smooth time Right (dB/ms) - band 1=0.01
Smooth time Right (dB/ms) - band 2=0.02
Smooth time Right (dB/ms) - band 3=0.029999999
Smooth time Right (dB/ms) - band 4=0.039999999
Smooth time Right (dB/ms) - band 5=0.050000001
Smooth time Right (dB/ms) - band 6=0.059999999
Smooth time Right (dB/ms) - band 7=0.07
Smooth time Right (dB/ms) - band 8=0.079999998
Smooth time Right (dB/ms) - band 9=0.090000004
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Steepness left band 2=32
Steepness left band 3=32
Steepness left band 4=32
Steepness left band 5=32
Steepness left band 6=32
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=32
Steepness right band 2=32
Steepness right band 3=32
Steepness right band 4=32
Steepness right band 5=32
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Use Punch detection - band 1=1
Use Punch detection - band 2=1
Use Punch detection - band 3=1
Use Punch detection - band 4=1
Use Punch detection - band 5=1
Use Punch detection - band 6=1
Use Punch detection - band 7=1
Use Punch detection - band 8=1
Use Punch detection - band 9=1
[Noise Gate]
Difference=0
Enabled=1
Noise level=3.136147022
Relative noise gate level - Band 1=10
Relative noise gate level - Band 2=10
Relative noise gate level - Band 3=2.876429081
Relative noise gate level - Band 4=0.90697372
Relative noise gate level - Band 5=0.990320802
Relative noise gate level - Band 6=0.313490182
Relative noise gate level - Band 7=1
[Output Filter]
Enabled=1
Highpass filter=95
Highpass filter linearity=Auto
Highpass post filter=1
Highpass post filter - avoid artifacts=1
Lowpass filter=13500
Lowpass filter before processing=0
Non-phase-linear highpass filter order=6
[Phase Equalizer]
Enabled=0
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0
PEQ 19 Hz=0
PEQ 20 Hz=0
PEQ 21 Hz=0
PEQ 22 Hz=0
PEQ 23 Hz=0
PEQ 24 Hz=0
PEQ 25 Hz=0
PEQ 26 Hz=0
PEQ 27 Hz=0
PEQ 28 Hz=0
PEQ 29 Hz=0
PEQ 30 Hz=0
PEQ 31 Hz=0
PEQ 32 Hz=0
PEQ 33 Hz=0
PEQ 34 Hz=0
PEQ 35 Hz=0
PEQ 36 Hz=0
PEQ 37 Hz=0
PEQ 38 Hz=0
PEQ 39 Hz=0
PEQ 40 Hz=0
PEQ 42 Hz=0
PEQ 43 Hz=0
PEQ 44 Hz=0
PEQ 46 Hz=0
PEQ 47 Hz=0
PEQ 49 Hz=0
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6299 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
[Phase Rotator]
As early as possible=0
Enabled=0
Low latency look ahead samples=44
Low latency look back samples=119
Number of rotations=2
Smoothness=0.899999976
Start frequency=1740
Start speed=1170
[Post Agc Compressor]
Aggressiveness=1
Attack (time to drop 86%% in ms)=4
Attack Gamma=1
Channel separation=0
Detection type=RMS
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0
Enabled=0
Fast Attack=1.5
Fast Attack Ratio=2
Fast Attack enabled=0
Fast Release speedup=1
Feedback=0
Gass mode=0
Gate level=512
ITU-BS.1770 Bass=0
ITU-BS.1770 Head=0
Inertia=0
Knee=1
Limit level=2097152
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.029999999
Look-ahead time=0
Loud burst minimum drop band 10=4
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0
PEQ 19 Hz=0
PEQ 20 Hz=0
PEQ 21 Hz=0
PEQ 22 Hz=0
PEQ 23 Hz=0
PEQ 24 Hz=0
PEQ 25 Hz=0
PEQ 26 Hz=0
PEQ 27 Hz=0
PEQ 28 Hz=0
PEQ 29 Hz=0
PEQ 30 Hz=0
PEQ 31 Hz=0
PEQ 32 Hz=0
PEQ 33 Hz=0
PEQ 34 Hz=0
PEQ 35 Hz=0
PEQ 36 Hz=0
PEQ 37 Hz=0
PEQ 38 Hz=0
PEQ 39 Hz=0
PEQ 40 Hz=0
PEQ 42 Hz=0
PEQ 43 Hz=0
PEQ 44 Hz=0
PEQ 46 Hz=0
PEQ 47 Hz=0
PEQ 49 Hz=0
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6299 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
Peak bass detection=160
Peak smoothing=1.567800045
Peq On=0
RMS block size=10
Ratio=3
Relative threshold level=1.5
Release (time to rise 10 dB in ms)=50
Release Gamma=1
Smoothing bass power=3
Soft release start=25
[Pre Compressor]
AGC block size=Follow latency
Allow louder female voices=0.150000006
Attack speed - Band 1=0.000009462
Attack speed - Band 3=1
Channel separation=0.300000012
Decay speed - Band 1=1
Decay speed - Band 3=1
Enabled=1
Gating based on volume before Pre Amp=0
Gating level=0
Improved Release=0
Level jump protection threshold=1.75
Level jump protection threshold width=0.75
Lock bass to band 2 strength=0.5
Matrix mode=0
Matrix mode L+R to L-R channel mix=0
Matrix mode channel max instead of channel mix=0
Matrix mode stereo reduction=0.5
Maximum volume - Band 1=48972.48046875
Minimum attack speed near top=0
New style bass AGC=1
New style bass AGC - Difference=0
New style bass AGC - Ignore side chain=1
New style bass AGC - bass frequency=88
New style bass AGC - bass slope=7.800000191
New style bass AGC - maximum extra bass=3.099999905
Number of AGC bands=3
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0
PEQ 19 Hz=0
PEQ 20 Hz=0
PEQ 21 Hz=0
PEQ 22 Hz=0
PEQ 23 Hz=0
PEQ 24 Hz=0
PEQ 25 Hz=0
PEQ 26 Hz=0
PEQ 27 Hz=0
PEQ 28 Hz=0
PEQ 29 Hz=0
PEQ 30 Hz=0
PEQ 31 Hz=0
PEQ 32 Hz=0
PEQ 33 Hz=0
PEQ 34 Hz=0
PEQ 35 Hz=0
PEQ 36 Hz=0
PEQ 37 Hz=0
PEQ 38 Hz=0
PEQ 39 Hz=0
PEQ 40 Hz=0
PEQ 42 Hz=0
PEQ 43 Hz=0
PEQ 44 Hz=0
PEQ 46 Hz=0
PEQ 47 Hz=0
PEQ 49 Hz=0
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6299 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
Peq On=0
Prepare for BS412=1
Relative expected volume of highs=0.649999976
Relative maximum volume of highs=3
Relative maximum volume of very highs=0.330000013
Remove remaining peaks above (relative to maximum volume)=5
Remove remaining peaks above (relative to maximum volume) - band 2=5
Remove remaining peaks in mono=1
Startup input level=0
Use ITU-BS.1770 Bass=0
Use ITU-BS.1770 Head=0
[Pre Compressor Bass]
Attack speed=0.000050317
Decay speed=0.00214558
Enabled=0
Maximum relative volume=1.200000048
Remove remaining peaks above (relative to maximum volume)=1
[Singleband Compressor]
AGC RMS style Attack speed=0.000007
AGC RMS style Decay speed=0.000241506
AGC RMS style Enabled=0
AGC RMS style Remove remaining peaks above=1.5
AGC RMS style Target RMS level=100000
Above Top Limiter=1
Attack speed=0.999998987
Decay speed=0
Difference=0
Enabled=1
Maximum volume=1
[Singleband Compressor 2]
Aggressiveness=1
Attack (time to drop 86%% in ms)=4
Attack Gamma=1
Channel separation=0
Density=1
Detection type=Peak
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0
Enabled=0
Fast Attack=1.5
Fast Attack Ratio=2
Fast Attack enabled=0
Fast Release speedup=1
Feedback=1
Gass mode=0
Gate level=512
ITU-BS.1770 Bass=0
ITU-BS.1770 Head=0
Inertia=0
Knee=10
Limit level=2097152
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.029999999
Look-ahead time=0
Loud burst minimum drop band 10=4
Output Level=1
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0
PEQ 19 Hz=0
PEQ 20 Hz=0
PEQ 21 Hz=0
PEQ 22 Hz=0
PEQ 23 Hz=0
PEQ 24 Hz=0
PEQ 25 Hz=0
PEQ 26 Hz=0
PEQ 27 Hz=0
PEQ 28 Hz=0
PEQ 29 Hz=0
PEQ 30 Hz=0
PEQ 31 Hz=0
PEQ 32 Hz=0
PEQ 33 Hz=0
PEQ 34 Hz=0
PEQ 35 Hz=0
PEQ 36 Hz=0
PEQ 37 Hz=0
PEQ 38 Hz=0
PEQ 39 Hz=0
PEQ 40 Hz=0
PEQ 42 Hz=0
PEQ 43 Hz=0
PEQ 44 Hz=0
PEQ 46 Hz=0
PEQ 47 Hz=0
PEQ 49 Hz=0
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6299 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
Peak bass detection=160
Peak smoothing=1.567800045
Peq On=0
RMS block size=10
Ratio=6
Release (time to rise 10 dB in ms)=250
Release Gamma=1
Singleband Drive=1
Smoothing bass power=3
Soft release start=25
Threshold level=16384
[Stereo]
AZIMUTH change speed=0.200000003
AZIMUTH limit=40
Center bass=0
Enabled=1
Extra phase shift=0
Image phase amplifier=1
Image phase amplifier maximum angle (new)=0.722222209
Image phase amplifier maximum separation strength (new)=1
Image width amplifier=1
Mono or stereo only=-0.800000012
Stereo AZIMUTH Enabled=1
Stereo Boost - Never reduce below original level=1
Stereo Boost Enabled=0
Stereo Boost Excessive Reverb Protection Enabled=1
Stereo Boost maximum amplification=5
Stereo Boost multiplier=1
Stereo Boost strength=1
Stereo Image Difference=0
Stereo Image Enabled=1
